---
- hosts: staging
  name: Docker Configuration
  sudo: yes
  tasks:
  - name: Update Cache & Install Docker
    raw: "sudo yum update -y"
  - name: Ensure Docker Is Installed
    yum: name=docker state=present
    when: ansible_os_family == "RedHat"
  - name: Add User To Docker Group
    raw: "sudo usermod -a -G docker ec2-user"
  - name: Ensure Docker Is Running
    service: name=docker state=started
    when: ansible_os_family == "RedHat"
- hosts: staging
  name: Deploy Application
  user: ec2-user
  tasks:
  - name: ECR Login
    raw: "$(aws ecr get-login --no-include-email --region us-east-1)"
  - name: Deploy Latest Application Version
    raw: "docker run --name web -d -p 80:5000 984084214586.dkr.ecr.us-east-1.amazonaws.com/staging:latest"
